/* 
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;  */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
    background-color: black;
    color: white;
    
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;

}
.text-primary{
    color: rgb(235, 33, 33);
}
.trainer{
    height:auto;
    width: auto;
    
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    color: white;
}
nav ul{
display: flex;
}
.glass-container{
    height: 100vh;
    position: relative;
    background:linear-gradient(90deg,
    rgba(2,0,36,1) 0%,
    rgba(95,9,121,1)50%,
    rgba(239,0,255,1 )100%
    );
    display: flex;
    justify-content: center;
    align-items: center;
}
.glass{
    position: absolute;
    height: 400px;
    width: 400px;
    background: rgba(255,255,225,0.38);
    border-radius: 16px;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255,225,225,0.3);
}
#title{
    rotate: -45deg;
    font-size: 50px;
    color: aliceblue;
}
.btn-primary{
    background-color: rgb(236, 58, 58);
    padding: 7px;
    color: white;
    border-radius: 15px;
    width: 150px;
}
.baton-primary{
    background-color: rgb(153, 142, 142);
    color: white;
    border-radius: 15px;
    padding: 7px;
    width: 150px;
}
.banner{
    display: flex;
    gap: 100px;
    align-items: center;
    padding:100px;
}
.habits{
    text-align: center;
}
.img-show{
    display: flex;
    border-radius: 20px;
    padding: 20px;
    padding:100px;
}
.trainer{
    border-radius: 50%;
}
.run{
    border-radius: 10px;
    height: 312px;
    object-fit: none;
    object-position: 66% 33%;
    
    
}
.run-section{
    padding: 100px;
}
 .card{
    display: flex;
    align-items: center;
    background-color: rgb(95, 90, 90);
    padding: 20px;
    
} 
.calculator{
    text-align: center;
    padding-bottom: 20px;
}
.bmi-chart{
table{
    width: 50%;
    border-collapse: collapse;
    font-size: 18px;
    text-align: left;
    border: 2px solid white;
}
th, td {
    padding: 5px 10px;
    /* border-bottom: 1px solid #ddd; */
    border: 1px solid white;
   
}

}
 .chart{
    background-color: rgb(107, 102, 102);
    display: flex;
    gap: 20px;
    padding: 20px;
    text-align: center;
 }


select{
    width: 32%;
}
.btn-foter{
    background-color: rgb(236, 58, 58);
    padding: 7px;
    color: white;
    border-radius: 15px;
    width: 150px;
}
.team{
    padding-bottom: 20px;
    text-align: center;
}
.traning-center{
       display: grid;
       grid-template-columns: repeat(3 ,1fr);
       margin: 0 auto;
       width: 1200px;
       gap: 1rem;
       padding-left: 100px;
       padding-right: 100px;
}

.traning-center img{
    width: 100%;
    height: 250px;
   border-radius: 20px;
   padding-bottom: px;

  
}
.full-body{
    display: flex;
    margin-top: 60px;
    padding-left: 100px;
    gap: 20px;
    background-color: rgb(99, 91, 91);
    padding-top: 30px;
    padding-bottom: 30px;

    
}
li{
    list-style: none;
}


.frist-card{
    color: white;
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 200px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.075);
    padding: 1rem;
    font-size: 40px;
    font-weight: 900;
    backdrop-filter: blur(10px);
    position: absolute;
    left: 200px;
    bottom:400px ;
}
.second-card{
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.082);
    padding: 1rem;
    font-size: 40px;
    font-weight: 900;
    backdrop-filter: blur(10px);
    position: absolute;
    right: 250px;
    bottom: 1rem;
}


.second-card span{
    height: 40px;
    width: 40px;
    background-color: rgb(221, 42, 42);
    border-radius: 50%;
    display: block;
}
.frist-card span{
    height: 40px;
    width: 40px;
    background-color: rgb(221, 42, 42);
    border-radius: 50%;
    display: block;
}


.img-parent{
    position: relative;
}